#!/bin/bash

# Очистка экрана и перемещение курсора в левый верхний угол
# clear_screen="\E[H\E[J"

# Перемещение курсора в заданную позицию экрана
# cursor_address="\E[%i%p1%d;%p2%dH"

# Задание цвета фона последующих выводимых символов
# set_a_background="\E[4%p1%dm"

# Задание цвета последующих выводимых символов
# set_a_foreground="\E[3%p1%dm"

# Скрытие курсора
# cursor_invisible="\E[?25l\E[?1c"

# Восстановление курсора
# cursor_visible="\E[?25h\E[?8c"

# Очистка текущей строки
# delete_line="\E[M"

# Тестовый скрипт
echo -e "\E[H\E[J"
echo -e "\E[5;10H\E[31m\E[40mДанил, Даниил и Данил"
echo -e "\E[6;8H\E[32m\E[47mИП-314"
echo -e "\E[7;1H\E[33m\E[44mАкуско, Рыбкин и Сафонов"
echo -e "\E[10;1H\E[0m"